age = int(input("Сколько тебе лет?"))
if(age >= 25):
    print("тебе входить можно одному")
elif (age >=18) and (age<25):
    print("тебе можно только с родителями")
else:
    print("тебе сюда нельзя")